DATABASE_URL=postgresql://neondb_owner:npg_4IfnxaRPoWY6@ep-jolly-feather-adnwv4jl-pooler.c-2.us-east-1.aws.neon.tech/devdb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_4IfnxaRPoWY6@ep-jolly-feather-adnwv4jl.c-2.us-east-1.aws.neon.tech/devdb?sslmode=require
