DATABASE_URL="file:./dev.db"
JWT_SECRET="bEN_2025_TR@d1ng_s3ss10n_secret_!_XK9pzW"
ADMIN_IDS="ben_admin, ben01, Bank"
DATABASE_URL=postgresql://neondb_owner:npg_lJnfY8e5wpcQ@ep-sweet-salad-adda87on-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_lJnfY8e5wpcQ@ep-sweet-salad-adda87on.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require