# Created by Vercel CLI
ADMIN_IDS="ben_admin, ben01, Bank"
ADMIN_KEY="superclave2025"
DATABASE_URL="postgresql://neondb_owner:npg_p1E8dsVaHxYX@ep-sweet-salad-adda87on.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_p1E8dsVaHxYX@ep-sweet-salad-adda87on.c-2.us-east-1.aws.neon.tech/neondb_shadow?sslmode=require"
JWT_SECRET="bEN_2025_TR@d1ng_s3ss10n_secret_!_XK9pzW"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcmktYmVucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFyaS1iZW5zLXByb2plY3RzOnByb2plY3Q6Y2xhc3Nyb29tLXRyYWRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFyaS1iZW5zLXByb2plY3RzOnByb2plY3Q6Y2xhc3Nyb29tLXRyYWRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYXJpLWJlbnMtcHJvamVjdHMiLCJvd25lciI6ImFyaS1iZW5zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzRMODA4MExLcXBtNWFhcGhiUndWZkVuMyIsInByb2plY3QiOiJjbGFzc3Jvb20tdHJhZGluZyIsInByb2plY3RfaWQiOiJwcmpfN0ZOdTZNUWtKV0ZVNnlJQVkycU9aU3NSdFYzNCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiRUhqVkNGR3BhVDhRS1V5R2NMTWl5Z3NrIiwibmJmIjoxNzYxMTgwNjU2LCJpYXQiOjE3NjExODA2NTYsImV4cCI6MTc2MTIyMzg1Nn0.Aa00JHls7y-Lng-M2GIV-sp4oIJpR2IcANZ3V4lC6xxSCFS3SmuQdlhre5hlC-8BER98KPvB2c0mSPj32hYxjLJki1Rv74H82ux-N3yZjA84JkkIHf9OCFu4RB-imqhlrnBpPWWuTi0BNA4Q_kmWrJVYAZRnrhrzoGdmIIKEmxUKx9aegpx82nYYGcQREGL2Tr7qJobgpaMbk7Eg6pRTjQN7KH7Ef0ikWgwYaJ5B7MSy6MDuuXzY3_fKGqbg7x3_aeKgNCf3Qlu_k5hRUzO5LqZZV4WUFF4DQM4Ewoua8UE81fBKcP0JRvbReta0VyFAR1A_NMzaur_uVI0iA2zGBQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
